# VideoStorageDemo

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/shoplive/videostoragedemo/: Application.java
src/main/java/com/shoplive/videostoragedemo/common/config/: AsyncConfig.java  PropertyConfig.java
src/main/java/com/shoplive/videostoragedemo/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/shoplive/videostoragedemo/common/layer/: PersistenceAdapter.java
src/main/java/com/shoplive/videostoragedemo/common/properties/: VideoStorageProperties.java
src/main/java/com/shoplive/videostoragedemo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/shoplive/videostoragedemo/config/layer/: PersistenceAdapter.java
src/main/java/com/shoplive/videostoragedemo/config/properties/: PropertyConfig.java  VideoStorageProperties.java
src/main/java/com/shoplive/videostoragedemo/video/adapter/in/web/: VideoMetadataController.java  VideoMultipartUploadController.java  VideoResourceProvideController.java
src/main/java/com/shoplive/videostoragedemo/video/adapter/in/web/dto/: VideoMetadataLookupDetailResponse.java  VideoUploadRequest.java  VideoUploadResponse.java
src/main/java/com/shoplive/videostoragedemo/video/application/port/in/: VideoFileProvideCommand.java  VideoMetadataLookupCommand.java  VideoMultipartUploadCommand.java
src/main/java/com/shoplive/videostoragedemo/video/application/service/: VideoFactory.java  VideoFileFactory.java  VideoFileProvideService.java  VideoFileResizer.java  VideoMetadataService.java  VideoMultipartUploadService.java
src/main/java/com/shoplive/videostoragedemo/video/application/util/: FFmpegUtil.java  FileResourceUtil.java  VideoFileFactory.java  VideoFileResizer.java  VideoFileStorageUtil.java  VideoFileUtil.java
src/main/java/com/shoplive/videostoragedemo/video/domain/: Video.java  VideoFileInfo.java  VideoFileResource.java
src/main/resources/: application.yml
src/test/java/com/shoplive/videostoragedemo/video/adapter/: VideoMultipartUploadControllerTest.java
src/test/java/com/shoplive/videostoragedemo/video/adapter/in/web/: VideoMetadataControllerTest.java  VideoMultipartUploadControllerTest.java  VideoResourceProvideControllerTest.java
src/test/java/com/shoplive/videostoragedemo/video/application/service/: VideoFactoryTest.java  VideoFileFactoryTest.java  VideoFileProvideServiceTest.java  VideoMetadataServiceTest.java  VideoMultipartUploadServiceTest.java
src/test/java/com/shoplive/videostoragedemo/video/application/util/: VideoFileFactoryTest.java  VideoFileStorageUtilTest.java  VideoFileUtilTest.java
